{
    "format_version": 2,
    "header": {
        "description": "Template made by @TheDoctor#1059",
        "name": "Minecraft VR Resource Pack template",
        "uuid": "7b0f36ed-03c7-4fdf-8ba9-44ce20668861",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Template made by @TheDoctor#1059",
            "type": "resources",
            "uuid": "f8edccbc-93c4-424a-8f88-4a0e8f039076",
            "version": [0, 0, 1]
        }
    ]
}