{
    "format_version": 2,
    "header": {
        "description": "Template made by @TheDoctor#1059",
        "name": "Minecraft VR Resource Pack template",
        "uuid": "0ebf9f82-03fd-4042-895a-ce6153546c05",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Template made by @TheDoctor#1059",
            "type": "resources",
            "uuid": "05683671-35f5-435f-ad2f-ffdeb6ea818f",
            "version": [0, 0, 1]
        }
    ]
}