{
    "format_version":2,
    "header":{
        "uuid":"9d2c26f4-f569-43b8-b866-ded33fe65463",
        "name":"Parts of Custom Tree",
        "version":[
            1,
            0,
            0
        ],
        "min_engine_version":[
            1,
            16,
            100
        ],
        "description":"Created by MedicalJewel105."
    },
    "modules":[
        {
            "description":"...",
            "version":[
                1,
                0,
                0
            ],
            "uuid":"ecd24984-e02b-4c46-80d3-bb84608d9d52",
            "type":"data"
        }
    ]
}