{
    "format_version": 2,
    "header": {
        "name": "kf:Tutorial Behaviors",
        "description": "A great place to start creating your very own add-ons. Organized by KaiFireborn#1551 on Discord.",
        "uuid": "1e77f741-228e-4085-af8d-cd53d4c6612b",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "b7d5851a-fa82-48cd-aaf4-6aea8e9d3d3b",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "2f85891a-bd3d-439d-a1ec-238ea8b22abf",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}