{
  "format_version": 2,
  "header": {
    "name": "More Fluids Addon DAT",
    "description": "This addon add more fluids to Minecraft!",
    "uuid": "cbe0551f-f83d-4388-82f0-6aabd8ec5185",
    "version": [ 0, 1, 4 ],
    "min_engine_version": [ 1, 19, 50 ]
  },
  "modules": [
    {
      "type": "data",
      "description": "mini_mod",
      "uuid": "a02e09be-08ae-4bf2-900b-f8d89dc8355c",
      "version": [ 0, 1, 4 ]
    },
    {
      "description": "script-api",
      "uuid": "af82032e-9ddf-4372-804a-84bef632c477",
      "version": [ 1, 0, 0 ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/fluids/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    }
  ]
}