------Fluids Template, By: Provedule------

How to make custom fluids:

Notes:
- Make sure to use one fluid name for each fluid. ex. honey, oil, acid (even for the bucket)
- 5 blocks make up a fluid but the most important one is the source, or the one without a number or "_down" at the end of it's name

In BH folder
- Copy the "fluid_template" folder in the "blocks" folder and rename it to anything you want
- Rename all files in your new fluid folder to "fluid_<your fluid name here><its ending here ex. _down>" //names can be set to anything but this format is better for organization
- Open all json files in your new fluid folder and quick replace all "template" with your fluid's name (you can also quick replace the id ex. "fluids:" to "<your id>") (dont forget to replace all of them)
- Go to the "scripts" folder, "scripts/fluids/", and open "main.js"
- In main.js put all your fluid json IDs under the "fluidsIDs" variable
Example:
	let fluidsIDs = [
		"<Your fluid id here>",
	]
- Copy the "bucket_template" item in the "items" folder and rename it to "<your fluid name>_bucket" (also set the identifier to "fluids:<your fluids name here>_bucket")
- Setup the item and change the block placer to your source fluid block or "fluids:fluid_<your fluid name>"

In RP Folder
- Make a texture and in terrain textures copy/rename the "fluid_template" to "fluid_<your fluid name>"
- Make a texture and in item textures copy/rename the "template_bucket" to "<your fluid name>_bucket"

------Licence------
- You can use this template in any addon you want and publish it
- You can change/improve this template if you would like
- Attribution not required but appreciated :)

If you have any questions you can ask me on Discord