{
    "format_version": 2,
    "header": {
        "name": "kf:Tutorial Resources",
        "description": "A great place to start creating your very own add-ons. Organized by KaiFireborn#1551 on Discord.",
        "uuid": "2f85891a-bd3d-439d-a1ec-238ea8b22abf",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            14,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "d7a1fd29-1e22-454e-94ba-50a13a4c10d9",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}